server {
    listen 5173;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location /portal {
        alias /usr/share/nginx/html/portal;
        try_files $uri $uri/ /portal/index.html;
    }
    
    location = / {
        return 301 /portal/;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
